# test_task

./: pom.xml
src/main/java/com/controller/: ProductController.java
src/main/java/com/entity/: Product.java
src/main/java/com/repository/: ProductRepository.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  database.xml
src/main/webapp/css/: styles.css
src/main/webapp/css/bootstrap/: bootstrap.min.css
src/main/webapp/js/app/: main.js
src/main/webapp/js/lib/: backbone-min.js
